templates/python-basic-webserver/manifests/deployment.yaml (before)
# filename: templates/python-basic-webserver/manifests/deployment.yaml
# Kubernetes deployment configuration for the web application
# Template variables:
# {{GITHUB_USERNAME}} - Will be replaced with the GitHub username from the repository URL
# {{REPO_NAME}} - Will be replaced with the actual repository name
#
# This file is automatically configured during project initialization

apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{REPO_NAME}}-deployment"
  labels:
    app: "{{REPO_NAME}}"
    owner: "{{GITHUB_USERNAME}}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{REPO_NAME}}"
  template:
    metadata:
      labels:
        app: "{{REPO_NAME}}"
    spec:
      containers:
        - name: "{{REPO_NAME}}"
          image: ghcr.io/{{GITHUB_USERNAME}}/{{REPO_NAME}}:latest
          ports:
            - containerPort: 6000
          # minimal resources as this is just a test            
          resources:
            limits:
              cpu: "100m"
              memory: "128Mi"
            requests:
              cpu: "50m"
              memory: "64Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: "{{REPO_NAME}}-service"
spec:
  selector:
    app: "{{REPO_NAME}}"
  ports:
    - port: 80
      targetPort: 6000

templates/python-basic-webserver/manifests/deployment.yaml (after)
# filename: templates/python-basic-webserver/manifests/deployment.yaml
# Kubernetes deployment configuration for the web application
# Template variables:
# {{GITHUB_USERNAME}} - Will be replaced with the GitHub username from the repository URL
# {{REPO_NAME}} - Will be replaced with the actual repository name
#
# This file is automatically configured during project initialization

apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{REPO_NAME}}-deployment"
  labels:
    app: "{{REPO_NAME}}"
    owner: "{{GITHUB_USERNAME}}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{REPO_NAME}}"
  template:
    metadata:
      labels:
        app: "{{REPO_NAME}}"
    spec:
      containers:
        - name: "{{REPO_NAME}}"
          image: ghcr.io/{{GITHUB_USERNAME}}/{{REPO_NAME}}:latest
          ports:
            - containerPort: 3000
          # minimal resources as this is just a test            
          resources:
            limits:
              cpu: "100m"
              memory: "128Mi"
            requests:
              cpu: "50m"
              memory: "64Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: "{{REPO_NAME}}-service"
spec:
  selector:
    app: "{{REPO_NAME}}"
  ports:
    - port: 80
      targetPort: 3000

templates/python-basic-webserver/manifests/deployment.yaml (diff)
@@ -27,7 +27,7 @@ spec:
         - name: "{{REPO_NAME}}"
           image: ghcr.io/{{GITHUB_USERNAME}}/{{REPO_NAME}}:latest
           ports:
-            - containerPort: 6000
+            - containerPort: 3000
           # minimal resources as this is just a test            
           resources:
             limits:
@@ -46,4 +46,4 @@ spec:
     app: "{{REPO_NAME}}"
   ports:
     - port: 80
-      targetPort: 6000
+      targetPort: 3000
