templates/typescript-basic-webserver/manifests/ingress.yaml (before)
# filename: templates/typescript-basic-webserver/manifests/ingress.yaml
# Kubernetes ingress configuration for the web application
# Template variables:
# {{GITHUB_USERNAME}} - Will be replaced with the GitHub username from the repository URL
# {{REPO_NAME}} - Will be replaced with the actual repository name
#
# This file is automatically configured during project initialization

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{REPO_NAME}}-ingress"
  labels:
    app: "{{REPO_NAME}}"
    owner: "{{GITHUB_USERNAME}}"
  annotations:
    kubernetes.io/ingress.class: "traefik"
    # Enable TLS with self-signed certificate for local development
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  rules:
    - host: "{{REPO_NAME}}.local"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "{{REPO_NAME}}-service"
                port:
                  number: 80
  # Configure TLS (optional for local development)
  tls:
    - hosts:
        - "{{REPO_NAME}}.local"

templates/typescript-basic-webserver/manifests/ingress.yaml (after)
# filename: templates/typescript-basic-webserver/manifests/ingress.yaml
# Kubernetes ingress configuration for the web application
# Template variables:
# {{GITHUB_USERNAME}} - Will be replaced with the GitHub username from the repository URL
# {{REPO_NAME}} - Will be replaced with the actual repository name
#
# This file is automatically configured during project initialization

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{REPO_NAME}}-ingress"
  labels:
    app: "{{REPO_NAME}}"
    owner: "{{GITHUB_USERNAME}}"
  annotations:
    kubernetes.io/ingress.class: "traefik"
    # Enable TLS with self-signed certificate for local development
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  rules:
    - host: "{{REPO_NAME}}.localhost"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "{{REPO_NAME}}-service"
                port:
                  number: 80
  # Configure TLS (optional for local development)
  tls:
    - hosts:
        - "{{REPO_NAME}}.localhost"

templates/typescript-basic-webserver/manifests/ingress.yaml (diff)
@@ -19,7 +19,7 @@ metadata:
     traefik.ingress.kubernetes.io/router.tls: "true"
 spec:
   rules:
-    - host: "{{REPO_NAME}}.local"
+    - host: "{{REPO_NAME}}.localhost"
       http:
         paths:
           - path: /
@@ -32,4 +32,4 @@ spec:
   # Configure TLS (optional for local development)
   tls:
     - hosts:
-        - "{{REPO_NAME}}.local"
+        - "{{REPO_NAME}}.localhost"
